<!DOCTYPE html>
<!--Crossed Timbers Church Web Page
    Created by: Brent Gross
    Date: January 31, 2016
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Crossed Timbers Church</title>
    <link href="C:\Users\MP\Desktop\crossed timbers church">
    <link href="main.css" rel="stylesheet">
    <link href=
    'https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel=
    'stylesheet' type='text/css'>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <href="home.html" id="logo">
        <h1 id="homeh1">Crossed Timbers Church</h1>

        <nav>

                <ul class="nav">
<div class="nav1">
                    <li id="homedec">
                        <a href="home.html">Home</a>
                    </li>
                    <li class="menuitem">
                        <a class="aboutc" href="about.html">About</a>
                    </li>
                    <li class="menuitem">
                        <a class="belc" href="believe.html">What We Believe</a>
                    </li>
                    <li class="menuitem">
                        <a class="missc" href="missions.html">Missions</a>
                    </li>
                    <li class="menuitem">
                        <a class="youc" href="youth.html">Youth</a>
                    </li>
                  </div>




<div class="dropdown" >
  <button class="dropbtn">Contact Us</button>
  <div class="dropdown-content">
    <a href="contactus.html">Contact Information</a>
    <a href="prayer.html">Prayer Requests</a>
    <a href="goingon.html">What's Going On</a>
  </div>
</div>

</ul>
</nav>
        <h2 id="homeh2">His Word. His way.</h2>

        <h4 id="homeh4">For God so loved the world that he gave his one and only Son, that
        whoever believes in him shall not perish but have eternal life. (John
        3:16 NIV)</h4>

    </header>

    <h3 class="prayertext">Prayer Requests</h3>

      <p class="prayertext">We have prayer warriors who will pray for your needs.</p>

      <p class="prayertextv">"Do not be anxious about anything, but in every situation, by prayer and petition, with thanksgiving, present your requests to God." Philippians 4:6</p>


    <p class="prayformp">Please fill out the request form so we can keep track of how God answers those prayers!</p>
    <form id="prayform">
      <p class="prayformp">Prayer Requests</p>
      Name: <input type="text" name="name">
      <br><br>
      Email: <input type="text" name="email">
      <br><br>
      Phone: <input type="text" name="phone">
      <br><br>
      Message: <br><textarea name="message" rows="10" cols="30">
</textarea>
      <br><br>
      <input type="submit">
    </form>




    <footer class="main-footer">
      <div class="f-icon">
        <a href="https://www.facebook.com/crossedtimbers.church?fref=ts"><img src="FB-f-Logo__blue_50.png"></a>
      </div>
        <div style="text-align: center">
            <a class="top" href="#top">Back to top &raquo;</a>
        </div>
        <div style="text-align: center">
            <p class="copy">&copy;Designer | 2016 Brent Gross.</p>
        </div>
    </footer>

</body>
</html>
